<!DOCTYPE html>
<html>
<head>
    <title>Simple login form</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
        html, body {
            display: flex;
            justify-content: center;
            font-family: Roboto, Arial, sans-serif;
            font-size: 15px;
        }

        form {
            border: 5px solid #f1f1f1;
        }

        input[type=text], input[type=password] {
            width: 100%;
            padding: 16px 8px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #8ebf42;
            color: white;
            padding: 14px 0;
            margin: 10px 0;
            border: none;
            cursor: grabbing;
            width: 100%;
        }

        h1 {
            text-align: center;
            font-size: 18px;
        }

        button:hover {
            opacity: 0.8;
        }

        .formcontainer {
            text-align: left;
            margin: 24px 50px 12px;
        }

        .container {
            padding: 16px 0;
            text-align: left;
        }

        span.psw {
            float: right;
            padding-top: 0;
            padding-right: 15px;
        }
        /* Change styles for span on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
        }
    </style>
</head>
<body>
    <script>
        function sendRequest() {
            var xhr = new XMLHttpRequest();
            const expression = document.getElementById("expression").value;
            xhr.onreadystatechange = function () {
                if (xhr.readyState === XMLHttpRequest.DONE && xhr.status === 200) {
                    const response = JSON.parse(this.responseText);
                    const result_block = document.getElementById("result");
                    result_block.innerHTML = response.result;
                    result_block.style.display = "block";
                }
            };
            xhr.open('GET', '/evaluate?expression=' + encodeURIComponent(expression));
            xhr.send();
        }
    </script>
    <form>
        <h1>Calculation Form</h1>
        <div class="formcontainer">
            <hr />
            <div class="container">
                <label for="expression"><strong>Expression</strong></label>
                <input id="expression" type="text" placeholder="Enter Expression" name="expression" required>
            </div>
            <button type="button" onclick="sendRequest()">Calculate</button>
            <div id="result" class="container" style="background-color: #eee; display: none; text-align:center">
            </div>
        </div>
    </form>
</body>
</html>